
30
  </SENDER RANK NAME BANK SADERAT IR BANK ADDRESS BANK IRAN IRAN BANK SADERAT PLC IP Address SENDER IP
31
  & RECEIVER 78 38 201 21 SENDER IP 
32
  نام میزبان و گیرنده 21 201 38 78 در آرپا 
33
  <<-فرستنده و گیرنده آدرس بانک: آسیا تهران ایران اسلامی 
34
  کد پستی SENDER & RECEIVER: 11369 - SENDER A RECEIVER REEA CODE 021 & IDD CODE 98 <-SENDER & RECEIVER IP SERVER BANK: 78.38.201.21 SENDER
35
  & RECEIVER DECIMA 1311164693 SENDER 
36
  & RECEIVER ASN 12880 >RECEIVER 
37
  نام حساب: بانک صادرات ایران نام شرکت واحد خزانه داری بانک صادرات شماره حساب 0102098059006 
38
  IBAN:IR4019000000102098059006 
39
  > > گیرنده WADDRESS تهران ایران، جمهوری اسلامی - شناسه سرور معاملات AS12880 -
40
  >>BANK CLEARNING CODE: AIR46AS394650H 
41
  >>-TRANSFER CODE  2
30
3
  </SENDER RANK NAME BANK SADERAT IR BANK ADDRESS BANK IRAN IRAN BANK SADERAT PLC IP Address SENDER IP
4
31
5
  & RECEIVER 78 38 201 21 SENDER IP 
6
32
7
  نام میزبان و گیرنده 21 201 38 78 در آرپا 
8
33
9
  <<-فرستنده و گیرنده آدرس بانک: آسیا تهران ایران اسلامی 
10
34
11
  کد پستی SENDER & RECEIVER: 11369 - SENDER A RECEIVER REEA CODE 021 & IDD CODE 98 <-SENDER & RECEIVER IP SERVER BANK: 78.38.201.21 SENDER
12
35
13
  & RECEIVER DECIMA 1311164693 SENDER 
14
36
15
  & RECEIVER ASN 12880 >RECEIVER 
16
37
17
  نام حساب: بانک صادرات ایران نام شرکت واحد خزانه داری بانک صادرات شماره حساب 0102098059006 
18
38
19
  IBAN:IR4019000000102098059006 
20
39
21
  > > گیرنده WADDRESS تهران ایران، جمهوری اسلامی - شناسه سرور معاملات AS12880 -
22
40
23
  >>BANK CLEARNING CODE: AIR46AS394650H 
24
41
25
  >>-TRANSFER CODE 8901256315336 
26
42
27
  >> AMOU AMOUNT 310,999 999 999 839 RIAL 
28
28
29
43
30
29
31
  >> 1. IDENTITY CODE/FINAL CODE: 74A BARC GW 21 XXX 2. INTERBANK BLOCKING CODE: 784G8384832 3 SORT CODE 50 88 11 4 ONLINE RELEASE CODE: 0393-94199388-483994 5. ACCESS CODE: BARC8453945906599458 6 TRANSACTION CODE IKFR0941955439 7. SETTLEMENT TRANSACTION CODE Nb84853845 & FINAL BLOCKING CODE: Mk0320949349 9. FINAL CODE UBSXXCT4YVSU6BXX 10. TRANSFER CODE: 009 0329493249
42
  >> AMOU AMOUNT 310,999 999 999 839 RIAL 
28
43
29
  >> 1. IDENTITY CODE/FINAL CODE: 74A BARC GW 21 XXX 2. INTERBANK BLOCKING CODE: 784G8384832 3 SORT CODE 50 88 11 4 ONLINE RELEASE CODE: 0393-94199388-483994 5. ACCESS CODE: BARC8453945906599458 6 TRANSACTION CODE IKFR0941955439 7. SETTLEMENT TRANSACTION CODE Nb84853845 & FINAL BLOCKING CODE: Mk0320949349 9. FINAL CODE UBSXXCT4YVSU6BXX 10. TRANSFER CODE: 009 0329493249 11. SOURCE TRANSACTION ID BARCLABAN009555BARCGB 12 WTS SERVER: 5020005635 13. BONDING KEY: jbg668767765 14. USER NAME: FGN 465 15. UTR CODE N88391 16. TERMINAL II TERMINAL11835816543 17. DOWNLOADING CODE: hg95949 09499394 0d0d0d0 18. RECEIVING CODE: DL 0039-04509438888675 19. ACTIVATION CODE MN-009590-P-9858948-55949 20. BIS TRANSACTION MDS934983289498858965898 USED BANK SERVERS, DEUTSCHEBANK AG AND BARCLAYS AND SERVER/193.150.166.024...157.83.96.24service Me![IMG-20220109-WA0019](https://user-images.githubusercontent.com/97133146/148684106-8f3ce779-75bc-4bd5-958c-cfff260de2ca.jpg)
30
44
31
ssage Number: BARC93494305934*** client Number BARC-DEUT682630 cleaning Code BARC-HEBA66246624*** IP/IP BARCLABAN/BARCGB22884951{
32
45
33
  «مبلغ:﷼310,999,999,999,839.
34
46
35
  شماره_حساب_بانک":IBAN:102098059006 .
36
47
37
  "bank_sheba":IR400190000000102098059006.
38


48 NT 310,999 999 999 839 RIAL 
43
  >> 1. IDENTITY CODE/FINAL CODE: 74A BARC GW 21 XXX 2. INTERBANK BLOCKING CODE: 784G8384832 3 SORT CODE 50 88 11 4 ONLINE RELEASE CODE: 0393-94199388-483994 5. ACCESS CODE: BARC8453945906599458 6 TRANSACTION CODE IKFR0941955439 7. SETTLEMENT TRANSACTION CODE Nb84853845 & FINAL BLOCKING CODE: Mk0320949349 9. FINAL CODE UBSXXCT4YVSU6BXX 10. TRANSFER CODE: 009 0329493249 11. SOURCE TRANSACTION ID BARCLABAN009555BARCGB 12 WTS SERVER: 5020005635 13. BONDING KEY: jbg668767765 14. USER NAME: FGN 465 15. UTR CODE N88391 16. TERMINAL II TERMINAL11835816543 17. DOWNLOADING CODE: hg95949 09499394 0d0d0d0 18. RECEIVING CODE: DL 0039-04509438888675 19. ACTIVATION CODE MN-009590-P-9858948-55949 20. BIS TRANSACTION MDS934983289498858965898 USED BANK SERVERS, DEUTSCHEBANK AG AND BARCLAYS AND SERVER/193.150.166.024...157.83.96.24service Me![IMG-20220109-WA0019](https://user-images.githubusercontent.com/97133146/148684106-8f3ce779-75bc-4bd5-958c-cfff260de2ca.jpg)
44
ssage Number: BARC93494305934*** client Number BARC-DEUT682630 cleaning Code BARC-HEBA66246624*** IP/IP BARCLABAN/BARCGB22884951{
45
  «مبلغ:﷼310,999,999,999,839.
46
  شماره_حساب_بانک":IBAN:102098059006 .
47
  "bank_sheba":IR400190000000102098059006.
48
  "deposit_referrer_number": YY543YUYV5
49
  "id"78.38.201.21/1
50


  HTTP/1.1 200 OK TION CODE MN-009590-P-9858948-55949 20. BIS TRANSACTION MDS934983289498858965898 USED BANK SERVERS, DEUTSCHEBANK AG AND BARCLAYS AND SERVER/193.150.166.024...157.83.96.24service Me![IMG-20220109-WA0019](https://user-images.githubusercontent.com/97133146/148684106-8f3ce779-75bc-4bd5-958c-cfff260de2ca.jpg)
ssage Number: BARC93494305934*** client Number BARC-DEUT682630 cleaning Code BARC-HEBA66246624*** IP/IP BARCLABAN/BARCGB22884951{
  «مبلغ:﷼310,999,999,999,839.
  شماره_حساب_بانک":IBAN:102098059006 .
  "bank_sheba":IR400190000000102098059006.
  "deposit_referrer_number": YY543YUYV5
  "id"78.38.201.21/1
  HTTP/1.1 200 OK
  "name":HASAN AGHAZADEH
    "status": 1,
  "token": "ycour-token"}
   "bank_sheba":IR060120000000009447419069
  created_at:9447419069
  
            "status_code_list": {},
            "transaction_id": }{}
            


ActionController :: Dispatcher . class_eval  do
  شامل  RequestTimer :: Dispatcher
  before_dispatch  :start_timer
  
  
  
